gantahari/pygoat/.github/actions/deployToAppService/action.yaml
name: Deploy to Azure App Service
description: Deploy a Docker container to Azure App Service
inputs:
  app_name:
    required: true
    description: Azure App Service name
  resource_group:
    required: true
    description: Azure Resource Group name
  docker_image:
    required: true
    description: Full Docker image name with tag

  ARM_CLIENT_ID:
    required: true
  ARM_CLIENT_SECRET:
    required: true
  ARM_TENANT_ID:
    required: true
  ARM_SUBSCRIPTION_ID:
    required: true

runs:
  using: "composite"
  steps:
    - name: Azure Login
      run: |
        az login --service-principal \
          --username ${{ inputs.ARM_CLIENT_ID }} \
          --password ${{ inputs.ARM_CLIENT_SECRET }} \
          --tenant ${{ inputs.ARM_TENANT_ID }} 
        
        az account set --subscription ${{ inputs.ARM_SUBSCRIPTION_ID }}

    - name: Deploy Container
      uses: Azure/cli@v2.1.0
      with:
        inlineScript: |
          az webapp config container set \
          --name ${{ inputs.app_name }} \
          --resource-group ${{ inputs.resource_group }} \
          --container-image-name ${{ inputs.docker_image }}



    - name: Azure CLI Action
      uses: Azure/cli@v2.1.0
      with:
        inlineScript: |
          az webapp config container set --name dev-app-harirg-westus2 --resource-group dev-rg-harirg-westus2 --container-image-name gantahari/pygoatghaimage:15829659409

gantahari/pygoat/.github/workflows/cd.yaml
- name: Deploy to AppService
  uses: ./.github/actions/deployToAppService
  with:
    app_name: prod-app-harirg-westus2
    resource_group: prod-rg-harirg-westus2
    # docker_image: ${{ vars.DOCKER_USER }}/${{ vars.DOCKER_IMAGE_NAME }}:${{ github.event.inputs.ci_run_id }}
    docker_image: ${{ vars.DOCKER_USER }}/pygoatghaimage:15829659409
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }} \
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }} \
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}  
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}  