gantahari/pygoat/.github/actions/deployToAppService/action.yaml
name: Deploy to Azure App Service
description: Deploy a Docker container to Azure App Service
inputs:
  app_name:
    required: true
    description: Azure App Service name
  resource_group:
    required: true
    description: Azure Resource Group name
  docker_image:
    required: true
    description: Full Docker image name with tag
  arm_client_id:
    required: true
    description: Azure ARM client ID for authentication
  arm_client_secret:
    required: true
    description: Azure ARM client secret for authentication
  arm_tenant_id:
    required: true
    description: Azure ARM tenant ID for authentication
  arm_subscription_id:
    required: true
    description: Azure ARM subscription ID for deployment
  arm_token_client:
    required: true

runs:
  using: "composite"
  steps:
    - name: Azure Login
      uses: Azure/login@v2.3.0
      with:
        creds: ${{ inputs.arm_token_client }}

    - name: Deploy Container
      uses: Azure/cli@v2.1.0
      with:
        inlineScript: |
          az webapp config container set \
            --name ${{ inputs.app_name }} \
            --resource-group ${{ inputs.resource_group }} \
            --docker-custom-image-name ${{ inputs.docker_image }} \
            --docker-registry-server-url https://index.docker.io/v1

gantahari/pygoat/.github/workflows/cd.yaml
- name: Deploy to AppService
  uses: ./.github/actions/deployToAppService
  with:
    app_name: dev-app-harirg-westus2
    resource_group: dev-rg-harirg-westus2
    # docker_image: ${{ vars.DOCKER_USER }}/${{ vars.DOCKER_IMAGE_NAME }}:${{ github.event.inputs.ci_run_id }}
    docker_image: ${{ vars.DOCKER_USER }}/pygoatghaimage:15829659409 
    arm_token_client: ${{ secrets.ARM_TOKEN_CLIENT }}